NEO4J_AUTH="neo4j/dev_password"
NEO4J_URL="bolt://localhost:7687"
NEO4J_USERNAME="neo4j"
NEO4J_PASSWORD="dev_password"
NEO4J_DB="neo4j"
NEO4J_CONNECTION_STRING="bolt://neo4j:dev_password@localhost:7687/neo4j"

POSTGRES_USER=dev_user
POSTGRES_PASSWORD=dev_password
POSTGRES_DB=pfman_demo
PG_PORT=5432
PG_HOST=localhost
POSTGRES_CONNECTION_STRING="postgresql://dev_user:dev_password@localhost:5432/pfman_demo"

REDIS_URL="redis://:dev_password@localhost:6379/0"
REDIS_PASSWORD="dev_password"

SESSION_SECRET="pfman_dev_secret"
SITE_URL="http://localhost:5000"